{
  "name": "schoox-api-wrapper",
  "version": "1.0.0",
  "description": "nodejs wrapper for Schoox API",
  "main": "api/schoox.js",
  "keywords": [
    "schoox",
    "api-wrapper"
  ],
  "author": "Brandon Loeffler",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spazz/schoox-api"
  },
  "bugs": {
    "url": "https://github.com/Spazz/schoox-api/issues"
  },
  "engines": {
    "node": ">= 8"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "xtend": "^4.0.1"
  }
}
